html {
      scroll-behavior: smooth; 
  }
  section {
      padding: 100px 20px; /* Adds space around each section */
      height: 100vh; /* Full screen height for sections */
  }
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      width: 100%;
      position: fixed;
      padding:10px 0;
      top: 0;
      margin: 0;
      margin-left: -10px;
      background: url('/images/header_background.jpg');
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }
  
  .header .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
  }
  
  .header .logo img {
      height: 30px;
      width: 30px;
      margin-left: 10px;
  }
  
  .navbar {
      display: flex;
      gap: 10px;
  }
  
  .navbar a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
      padding: 5px 8px;
      transition: color 0.3s, background-color 0.3s;
  }
  
  .navbar a:hover {
      background: linear-gradient(45deg, #f06, #3cf);
      color: #fff;
      border-radius: 5px;
  }
.home {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      gap: 25%;
  }
  
  .myphoto img {
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 0 0 10px -2px #1f2235;
  }
  .myphoto img:hover{
      transform: scale(1.5);
      transition: 2s ease-out;
  }
  .content {
      max-width: 600px;
  }
  
  .content h1 {
      font-size: 2rem;
      margin: 0;
      color: #333;
  }
  
  .marquee {
      overflow: hidden;
      white-space: nowrap;
      display: block;
      width: 100%;
      margin: 10px 0;
      position: relative;
      z-index: 0;
  }
  .marquee span {
      display: inline-block;
      padding: 0 20px;
      font-size: 1.2rem;
      font-weight: 700;
      color: #000;
      animation: marquee 15s linear infinite;
  }
  @keyframes marquee {
      0% {
          transform: translateX(100%);
      }
      100% {
          transform: translateX(-100%);
      }
  }
  .content p {
      font-size: 1rem;
      color: #383838;
      margin: 10px 0 20px;
  }
  
  .btn {
      display: flex;
      gap: 10px;
  }
  
  .hire, .contactme {
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  .hire {
      background-color: #ff5823;
      border-radius:50px;
      background: linear-gradient(45deg, #f06,#3cf,#f06);
      color: #fff;
  }
  
  .hire:hover {
      border: 1px solid #000;
  }
  
  .contactme {
     background-color: #666;
      border-radius: 50px;
      color: #333;
  }
  
  .contactme:hover {
      border: 1px solid #000;
  }
  .icon a {
      margin: 5px;
      font-size: 2rem; /* Icon size */
      text-decoration: none;
  }
  .icon a:hover i {
      color: #ff5823; 
      transform: scale(2);
      transition: 0.5s ease-out;
  }

  /* about page  */
  .about1{
      display: flex;
      gap: 5rem;
  }
  .about1 .about-img{
      display: flex;
      margin-left: 90px;
      border: 3px solid rgb(242, 242, 242);
      box-shadow: 0 0 20px -2px #1f2235;
            }
  .about1 .about-img img{
      width: 500px;
      height: 450px;
       }
       .about-content {
            font-size: 1rem;
            line-height: 1.5;
            border: 3px solid rgb(242, 242, 242);
            box-shadow: 0 0 20px -2px #1f2235;
            color: #333;
            padding: 20px;
        }
        
        .about-content p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }
        
        .highlight-list {
            list-style: none; /* Removes default bullet points */
            padding-left: 0;
        }
        
        .highlight-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Space between list items */
            font-size: 1rem;
        }
        
        .highlight-list li i {
            color: #ff5823; /* Icon color */
            margin-right: 10px; /* Space between icon and text */
        }
        
        .highlight-list a {
            color: #0077cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .highlight-list a:hover {
            color: #005fa3; /* Hover color */
        }
        .contactme-about{
            background-color: #ff5823;
            border-radius:50px;
            background: linear-gradient(45deg, #f06,#3cf,#f06);
            color: #fff;
        }
        .contactme-about:hover{
            border: 1px solid #000;
        }

        /* project section  */
        .projects-section {
            text-align: center;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }
        
        .projects-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .carousel {
            display: flex;
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
            max-width: 800px;
            position: relative;
            height: 250px; /* Set a fixed height */
        }
        
        .card {
            flex: 0 0 100%; /* Each card takes up 100% of the width */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            margin-top: 30px;
            text-align: left;
            opacity: 0; /* Hide by default */
            transform: translateX(100%); /* Start off-screen */
            position: absolute; /* Cards are stacked on top of each other */
            transition: opacity 1s ease, transform 1s ease;
        }
        
        .card h3 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #ff5823;
        }
        
        .card p {
            font-size: 1rem;
            line-height: 1.5;
            color: #555;
        }
        
        .card .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #ff5823;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .card .btn:hover {
            background-color: #e44d1e;
        }
        
        /* Slideshow Animation */
        @keyframes slideShow {
            0%, 33% { opacity: 1; transform: translateX(0); } /* Visible */
            36%, 100% { opacity: 0; transform: translateX(-100%); } /* Slide out */
        }
        
        .carousel .card:nth-child(1) {
            animation: slideShow 9s infinite;
            animation-delay: 0s;
        }
        
        .carousel .card:nth-child(2) {
            animation: slideShow 9s infinite;
            animation-delay: 3s; /* Start after the first card */
        }
        
        .carousel .card:nth-child(3) {
            animation: slideShow 9s infinite;
            animation-delay: 6s; /* Start after the second card */
        }
        
        /* contact page  */
        .contact {
            background-color: #f8f9fa; /* Light background color */
            padding: 50px 20px;
        }
        
        .contact h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        
        .contact p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
            color: #555;
        }
        
        .form-group input,
        .form-group textarea {
            width: 90%;
            padding: 10px 15px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #ff5823;
        }
        
        textarea {
            resize: none; /* Prevent resizing of the textarea */
        }
        
        .btn-submit {
            display: inline-block;
            width: 100%;
            padding: 10px 15px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #ff5823;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-submit:hover {
            background-color: #e44d1e;
        }

        /* Responsive Design */

/* Tablet (768px and below) */
@media screen and (max-width: 768px) {
      .header {
          flex-wrap: wrap;
          padding: 10px;
          width: 570px;
      }
      .content p {
            font-size: 3rem;
            color: #383838;
            width: 50%;
            margin-left: 25%;
        }
      .header .logo{
            display: none;
      }
      .content {
            max-width: auto;
        }
      .navbar {
          gap: 10px;
          flex-wrap: wrap;
          justify-content: center;
      }
  
      .home {
          flex-direction: column;
          text-align: center;
          width: 590px;
          gap: 20px;
      }
  
      .myphoto img {
          max-width: 100px;
      }
  
      .content h1 {
          font-size: 1.8rem;
      }
  
      .content p {
          font-size: 0.9rem;
      }
  
      .btn {
          justify-content: center;
      }
      .about1 .about-img{
            display: none;
      }
      .about{
            width: 550px;
      }
      #projects{
            width: 550px;
      }
      .contact{
            width: 550px;
      }
      .marquee{
            width: 400px;
      }
      .card {
            height: 800px;
      }
}
  /* 1024 and below  */
@media screen and (max-width: 1024px) {
      .header {
          flex-wrap: wrap;
          padding: 10px;
          width: 1024px;
      }
      .content p {
            font-size: 3rem;
            color: #383838;
            width: 50%;
            margin-left: 25%;
        }
      
      .content {
            max-width: auto;
        }
      .navbar {
          gap: 10px;
          flex-wrap: wrap;
          justify-content: center;
      }
  
      .home {
          flex-direction: column;
          text-align: center;
          width: 1024px;
          gap: 20px;
      }
  
      .myphoto img {
          max-width: 100px;
      }
  
      .content h1 {
          font-size: 1.8rem;
      }
  
      .content p {
          font-size: 0.9rem;
      }
  
      .btn {
          justify-content: center;
      }
      .about1 .about-img{
            display: none;
      }
      .about{
            width: 970px;
      }
      #projects{
            width: 970px;
      }
      .contact{
            width: 1020px;
      }
      div.content{
            width: 1024px;
      }
      .marquee{
            width: 500px;
      }
  }
  
  /* Mobile (480px and below) */
  @media screen and (max-width: 480px) {
      .header {
          flex-direction: row;
          align-items: center;
      }
      .header .logo{
            display: none;
      }
      .navbar {
          flex-direction: row;
          align-items: center;
          gap: 5px;
      }
  
      .home {
          gap: 15px;
      }
      .content p {
            font-size: 3rem;
            color: #383838;
            width: 50%;
            margin-left: 25%;
        }
      .myphoto img {
          max-width: 150px;
      }
  
      .content h1 {
          font-size: 1.5rem;
      }
  
      .content p {
          font-size: 0.8rem;
      }
  
      .btn {
          flex-direction: column;
          gap: 10px;
      }
  
      .hire, .contactme {
          width: 100%;
      }
  }
        